# Otwertka2

./: Otwertka2.sln
Otwertka2/Otwertka2/: App.xaml  App.xaml.cs  Class1.cs  MainPage.xaml  MainPage.xaml.cs  Otwertka2.csproj
Otwertka2/Otwertka2.Android/: MainActivity.cs  Otwertka2.Android.csproj
Otwertka2/Otwertka2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Otwertka2/Otwertka2.Android/Resources/: Resource.designer.cs
Otwertka2/Otwertka2/Imperial/: Imperia.xaml  Imperia.xaml.cs  najom.xaml  najom.xaml.cs  praviteli.xaml  praviteli.xaml.cs  protivniki.xaml  protivniki.xaml.cs  voiska.xaml  voiska.xaml.cs
